# https://github.com/tmux-plugins/tpm

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# move between vim and tmux panes with same command (Ctrl + {h,j,k,l})
set -g @plugin 'christoomey/vim-tmux-navigator'

